<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border: solid;
            /* padding: 10px; */

            /* 
            padding 100px   500px
            100px   top and bottom
            500px   right and left

            padding: 100px 500px 10px
            100  top 
            500 right and left
            10   bottom

            padding: 100px 200px 300px 400px
            100   top
            200   right
            300   bottom
            400   left

            */
            padding: 20px 500px ;
            margin: 50px;
        }
    </style>
</head>
<body>
    
    <H1>Hello </H1>

</body>
</html>